<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.photoeditorapp.MainActivityViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="408dp"
            android:layout_height="667dp"
            android:contentDescription="Test"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="411dp"
            android:layout_height="105dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/open"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/save"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                app:layout_constraintEnd_toStartOf="@+id/info"
                app:layout_constraintStart_toEndOf="@+id/open"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/info"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/crop"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/crop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/horizontalFlip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open" />

            <Button
                android:id="@+id/horizontalFlip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/verticalFlip"
                app:layout_constraintStart_toEndOf="@+id/crop"
                app:layout_constraintTop_toBottomOf="@id/save"
                app:layout_constraintVertical_bias="0.555" />

            <Button
                android:id="@+id/verticalFlip"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="@string/vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/horizontalFlip"
                app:layout_constraintTop_toBottomOf="@id/info" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>